#database config
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/mblog?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
db.jdbc.username=root
db.jdbc.password=
db.jdbc.pool.initsize=10
#evernote auth token
auth_token=S=s1:U=90647:E=15309455219:C=14bb19424f8:P=185:A=kevin-ji-4269:V=2:H=ff8fd7b482c251795cf43c2380490133